<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device-width">

	<title>pubic cydia repo</title>
	<style>
	body {
		margin: 0%;
		background: url(http://i.imgur.com/ZAU3i2I.gif) no-repeat center center fixed;
		font-family: arial;
		  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size:cover;
  font-family: helvetica;
        font-weight: 100;

	}

	.icon{
		border-radius: 21%;
		width: 100px;
		height: 100px;
		box-shadow: 0px 0px 10px 0px black;
		opacity: 0.7;

	}

	h3{
		font-family: arial;
		color: white;

	}

	button{
		background-color: gray;
		color: black;
		border: 0px;
		opacity: 0.8;
		width: 200px;
		border-radius: 5px;
		height: 50px;
		font-size: 80%;
	}



.box {

	background-color: ;
	  overflow: auto;
        -webkit-overflow-scrolling: touch;
	box-shadow: 0 0 4px gray;
	position: fixed;
	left: 0%;
	right: 0%;
	bottom: 0%;
	top: 0%;
	width: 100%;
	opacity: 10;
}

.link{
	background-color: black;
		color: white;
		border: 0px;
		opacity: 0.8;
		width: 50px;
		border-radius: 5px;
		height: 20px;
		font-size: 80%;
}




	</style>
   <audio autoplay loop>
   <source src="aud/Tiny Rick (Rick and Morty).m4a" type="audio/mpeg">
   </audio>
</head>
<body>
<div class="box">
<center><p style="font-size: 25px; color: white; font-family: helvetica;">public cydia repo
<center><a href="http://info.shpongle.ga"><button>Info</button></center><br>
<center><a href="http://packages.shpongle.ga/"><button>View All Packages</button></center><br>
<center><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://www.repo.shpongle.ga/"><button>Add to Cydia</button></a></center><br>

<br>
<center><p style="font-size: 20px; color: white; font-family: helvetica;">Manual Adding Instructions</p></center>

<center><p style="font-size: 20px; color: white; font-family: helvetica;">1. Open Cydia</p></center>

<center><p style="font-size: 20px; color: white; font-family: helvetica;">2. Tap the Sources tab</p></center>

<center><p style="font-size: 20px; color: white; font-family: helvetica;">3. Tap the Edit button</p></center>

<center><p style="font-size: 20px; color: white; font-family: helvetica;">4. Tap the Add button</p></center>

<center><p style="font-size: 20px; color: white; font-family: helvetica;">5. Type: http://www.repo.shpongle.ga/</p></center>

<center><p style="font-size: 20px; color: white; font-family: helvetica;">6. Tap Add Source</p></center><br>
<br>

<center><p style="font-size: 15px; color: white; font-family: helvetica;">Copyright © 2015-2017 shpongle. All rights reserved.</p>

</div>
</body>
