Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625100
MD5sum: d638cfe348a0925478e5f238cdb9ed7a
SHA1: 58a4f94b18e2214f99e20e76f4a5bbe6d9bbf46a
SHA256: ddcfd718835892f8f261f11d0681e4b16ada16f09ecfcffc9ebb8524d719e1c8
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.shp0ng13.generator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @shp0ng13<shp0ng13@gmail.com>
Filename: ./debs/com.shp0ng13.generator_1.0_iphoneos-arm.deb
Size: 1200
MD5sum: c766367834a22483847be90cc5df7484
SHA1: d43c6452dd66c8843651fdff1825b1fd90a4d13f
SHA256: 7e60d493ca5d38aaf5621e4834c286fc0c3908c6e9c2164bdc7f28ba2412ff39
Section: Tweaks
Description: set generator to nvram. To start type gen in mobile terminal. For support follow me on twitter (@iTrickz)
Author: @iTrickz <iTrickz@gmail.com>
Name: generator

Package: com.shp0ng13.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shp0ng13 <shp0ng13@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.shp0ng13.i7walls_1.1_iphoneos-arm.deb
Size: 1923570
MD5sum: d3d38b55943f6a0e24b2843300cf5c92
SHA1: 64a84fa4b8bc043b64de4a33d45929565f8d1e41
SHA256: 28b491263031ccd8069f22758225c96210884f167af2874bdc30cd6dcb29e9f4
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: shp0ng13 <shp0ng13@outlook.com>
Name: iPhone 7 wallpapers

