Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625194
MD5sum: 81b0a5e6bda9a82d548c19d449484e43
SHA1: 1d5886da2b7561a7b00f6a208ffbc1b97c6b82cb
SHA256: 99d79170380417aae1686b70847348249972e4b0086a558d7d9ed6e232a23b0c
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.jst9n.generator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @jst9n<jst9n@gmail.com>
Filename: ./debs/com.jst9n.generator_1.0_iphoneos-arm.deb
Size: 1202
MD5sum: 330f080343fcd2a9cc63be871877e07d
SHA1: 4f45f6b47906d35e57cd90fc2ec54b9e816b146b
SHA256: c751f11d2d8e2b63fe97657d75688413543749a38df030b5b14a54628746d3e7
Section: Tweaks
Description: set generator to nvram. To start type gen in mobile terminal. For support follow me on twitter (@iTrickz)
Author: @iTrickz <iTrickz@gmail.com>
Name: generator

Package: com.jst9n.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jst9n <jst9n@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.jst9n.i7walls_1.1_iphoneos-arm.deb
Size: 1923558
MD5sum: 60f1367362ad100c655838aea92fc714
SHA1: b13033952c8ab2fb46c4d7aea9add30cff30ae3a
SHA256: 0613fa867bbc04c5f7ef0fe1199628852688e6091a701f3ab3bfa113315ece38
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: jst9n <jst9n@outlook.com>
Name: iPhone 7 wallpapers

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74084
MD5sum: 2b0d9d3bc15a8c20fc0ed1f35377b013
SHA1: 9ad31524a586b0be9c1fe02d14aaf263d93de9fd
SHA256: 1794ec2cb38aefe3e9dd0c61fcef2351156c6216f53a08707a1ea5e5bc41d541
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 744
MD5sum: babbaf20fdbde4460d3bf26f4bca91ac
SHA1: f5d664cf72c19d019bdc48f14cba9866f24d3a3e
SHA256: fa7cb835a667057f219edd8e62289d267d43f288ab99ee829ce115c5c5c0ce6c
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 758
MD5sum: 5f3db5b6eccfeb85b8448f4416ac6e21
SHA1: 90ca602041f95a6d9d89e334c43d5c734278cad7
SHA256: 97da2de3bfc3ced4082a0df6c63ac16ab5cb89691222f7d34b0227c73e8cdbb9
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583652
MD5sum: 3bf17f7b440ead9fb39684ff7a154687
SHA1: 318cc2cfd2ac469b9947563a069ac02267ef9124
SHA256: a45914ca4b6a7e3f342d4997b5f64f33aff411c04f198b28d89ec49466848fe4
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

