Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625188
MD5sum: ce60871dd49e2cc1db2d475b2146570a
SHA1: 1a52881937edf48ff56198b5975963ed60dab774
SHA256: c66a5d6862b922cbde07756a62dfe78c8e8e21b27418063a0dc5ed5d63f41cd6
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.mtac.jbspringy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.jbspringy_1.0.2_iphoneos-arm.deb
Size: 74232
MD5sum: 886f4da9b5988167109395c57c8f49e2
SHA1: 82a0fae15ed896a2f2af8877b7fba40cb4976caa
SHA256: 03275f5513f572a4cb3c2964fef88bf8ebbebd6195cf6d09e0b42dd152d8c1b1
Section: Themes (Springy)
Description: Replicates Phoenix jailbreak's running screen
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.jbspringy
Name: Phoenix-like Springy Theme

Package: com.mtac.phoenixfix
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.phoenixfix_0.1_iphoneos-arm.deb
Size: 752
MD5sum: 3990bddb4345b57ff21a566b95552ef9
SHA1: 4c48a3370bccbabcdf6b2b465774ebecbab4a61b
SHA256: 232b6a2c07e244f088a339704f5a372efd557533506f00be282331348f80703d
Section: Utilities
Description: Fix sed on Phoenix iOS 9.3.5 jailbreak
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.phoenixfix
Name: Phoenix Fix

Package: com.mtac.terminalpower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.terminalpower_1.0_iphoneos-arm.deb
Size: 766
MD5sum: 28b27801fba5dfca091ad356001c52b2
SHA1: 09d2ced212d508c83146516627c2b070d3b9268a
SHA256: 60b90f11dc03012eb2f153247d1611699ba272da4c5d7a0bdfad06b09d3a560e
Section: Utilities
Description: Safemode & Respring via one terminal command
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.terminalpower
Name: Terminal Power

Package: com.mtac.verbose
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.verbose_1.1.3_iphoneos-arm.deb
Size: 12583578
MD5sum: b22614434bc5a84bbfd1be82945b394a
SHA1: 4c5fc80681b73687e9b3b88bf3c99427e87997ce
SHA256: 791eb75466606a51a6dee84f639ea574740e60ad19a3c80fd4f40836ff2e4616
Section: Themes (Springy)
Description: Re-upload of a verbose Springy theme
Author: MTAC <mtactheming@gmail.com>
Depiction: https://mtacs.github.io/description.html?id=com.mtac.verbose
Name: Verbose Springy Theme

Package: com.jst9n.generator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jst9n <shp0ng13@gmail.com>
Filename: ./debs/com.jst9n.generator_1.0_iphoneos-arm.deb
Size: 1194
MD5sum: 46a342f29e34319f3abae685f95f4150
SHA1: b07323d7f15f7b36199056e57b99fecf232bae15
SHA256: b6ed00bd50f43594240a1c906599e5463c29cae074c83bef0c40ca3461a3ea25
Section: Tweaks
Description: set generator to nvram. To start type gen in mobile terminal. For support follow me on twitter (@iTrickz)
Author: @iTrickz <iTrickz@gmail.com>
Name: generator

Package: com.jst9n.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: jst9n <jst9n@yahoo.com.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.jst9n.i7walls_1.1_iphoneos-arm.deb
Size: 1923544
MD5sum: 43f91793b8acd3a77cffad8fa859108f
SHA1: 37f37dd573edf49e844a02d92eff9f0b322f86f2
SHA256: 75e29a6d2cda2b4331f314c0fcd3434db3ebbf2a04f8ab3ca4437fd791a8be67
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: jst9n <jst9n@yahoo.com>
Name: iPhone 7 wallpapers

